--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v78=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v78,v78 + 1 )),v1(v2(v22,1 + (v78% #v22) ,1 + (v78% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249\106\243\178\114","\156\67\173\74\165"));local v10=v9:NewSection(v7("\23\184\64\24\175","\38\84\215\41\118\220\70"));local v11=nil;local v12= -1;local function v13(v24) local v25=0;local v26;while true do if (v25==(0 + 0)) then local v117=849 -(410 + 439) ;while true do if (v117==(2 -1)) then v25=1 + 0 ;break;end if (v117==(0 -0)) then v26={};for v172,v173 in ipairs(game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")):GetPlayers()) do table.insert(v26,v173.Name);end v117=2 -1 ;end end end if (v25==(1228 -(322 + 905))) then v24:CreateDropdown(v7("\152\33\28\51\112\177\187\155\40\17\47\118\183","\155\203\68\112\86\19\197"),v26,612 -(602 + 9) ,function(v123) local v124=0;local v125;while true do if (v124==0) then v125=1189 -(449 + 740) ;while true do if ((872 -(826 + 46))==v125) then v11=v123;print(v7("\117\216\58\249\67\108\224\252\6\237\58\253\89\125\247\162","\152\38\189\86\156\32\24\133"),v11);break;end end break;end end end);break;end end end v13(v10);v10:CreateTextbox(v7("\217\89\179\67\238\23\132\73\245\89\231\112\253\91\178\67","\38\156\55\199"),function(v27) local v28=0;local v29;while true do if (v28==(947 -(245 + 702))) then v29=tonumber(v27);if v29 then local v151=0 -0 ;while true do if (v151==0) then v12=v29;print(v7("\139\114\117\38\83\98\251\79\189\120\60\59\22\96\186\87\167\39","\35\200\29\28\72\115\20\154"),v12);break;end end else warn(v7("\48\177\199\222\129\37\48\89\188\222\214\131\108\34\24\179\196\218\205\41\58\13\186\195\218\137","\84\121\223\177\191\237\76"));end break;end end end);v10:CreateButton(v7("\136\83\199\164\122\115\63\200\181\69","\161\219\54\169\192\90\48\80"),function() if (v11 and v12) then local v109=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")):FindFirstChild(v11);if v109 then local v126=0 + 0 ;local v127;while true do if (v126==(1898 -(260 + 1638))) then v127={v12,v109};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Events.GiveMoney:FireServer(unpack(v127));v126=1;end if (v126==(441 -(382 + 58))) then print(v7("\33\181\130\57\202\66\169\142\57\205\66\174\132","\185\98\218\235\87"),v11);break;end end else warn(v7("\251\48\38\255\219\184\139\50\40\242\158\172\196\41\41\226","\202\171\92\71\134\190"));end else warn(v7("\25\205\41\137\58\196\108\155\44\205\41\139\61\129\45\200\57\205\45\145\44\211\108\137\39\197\108\141\39\213\41\154\105\192\108\139\38\200\34\200\63\192\32\157\44\143","\232\73\161\76"));end end);local v14=v9:NewSection(v7("\150\216\76\72\31\183\213\91\29\61\180\208\76\78","\126\219\185\34\61"));local v15=nil;local v16={};for v30,v31 in ipairs(game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")):GetPlayers()) do table.insert(v16,v31.Name);end v14:CreateDropdown(v7("\133\236\38\206\27\186\115\247\186\232\51\206\10","\167\214\137\74\171\120\206\83"),v16,3 -2 ,function(v32) v15=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")):FindFirstChild(v32);end);local function v17(v33) if v15 then local v110=0 + 0 ;local v111;while true do if (v110==(0 -0)) then v111={v33,v15};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.GiveMoney:FireServer(unpack(v111));break;end end else print(v7("\233\91\48\4\181\31\222\81\98\84\170\27\203\81\115\0\188\26\137","\126\167\52\16\116\217"));end end local v18={ -(297 -197), -(2205 -(902 + 303)), -(21956 -11956), -100000, -1000000};for v34,v35 in ipairs(v18) do v14:CreateButton(tostring(v35)   .. v7("\136\13\47\137\186\10","\156\168\78\64\224\212\121") ,function() v17(v35);end);end local v19=v9:NewSection(v7("\34\221\149","\174\103\142\197"));v19:CreateButton(v7("\115\59\79\120\21\82\249\79\45\77\43","\152\54\72\63\88\69\62"),function() local v36=Color3.fromRGB(0,170,1945 -(1121 + 569) );local v37=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142"));local v38=game:GetService(v7("\106\75\11\26\34\255\4\81\93\0","\114\56\62\101\73\71\141"));local v39=v37.LocalPlayer;local function v40(v79) local v80=214 -(22 + 192) ;local v81;local v82;local v83;while true do if (2==v80) then v83.Text=v79.Name;v83.Color=v36;v83.Size=697 -(483 + 200) ;v83.Center=true;v80=1466 -(1404 + 59) ;end if (v80==(8 -5)) then v83.Outline=true;v38.RenderStepped:Connect(function() if (v79.Character and v79.Character:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"))) then local v174=0;local v175;local v176;local v177;while true do if (v174==0) then v175=0;v176=nil;v174=1;end if ((1 -0)==v174) then v177=nil;while true do if (v175==(765 -(468 + 297))) then v176,v177=workspace.CurrentCamera:WorldToViewportPoint(v79.Character.HumanoidRootPart.Position);if v177 then local v209=562 -(334 + 228) ;while true do if (v209==(3 -2)) then v82.Visible=true;v83.Position=Vector2.new(v176.X,v176.Y-60 );v209=4 -2 ;end if (v209==(2 -0)) then v83.Visible=true;break;end if (v209==(0 + 0)) then v82.Position=Vector2.new(v176.X-(261 -(141 + 95)) ,v176.Y-50 );v82.Size=Vector2.new(50,99 + 1 );v209=1;end end else local v210=0 -0 ;while true do if (v210==(0 -0)) then v82.Visible=false;v83.Visible=false;break;end end end break;end end break;end end end end);break;end if (v80==(0 + 0)) then if (v79==v39) then return;end v81=v79.Character or v79.CharacterAdded:Wait() ;v82=Drawing.new(v7("\139\248\206\197\170\236","\164\216\137\187"));v82.Color=v36;v80=1;end if (v80==1) then v82.Thickness=2.5 -1 ;v82.Transparency=1 + 0 ;v82.Filled=false;v83=Drawing.new(v7("\230\227\41\166","\107\178\134\81\210\198\158"));v80=2 + 0 ;end end end for v84,v85 in ipairs(v37:GetPlayers()) do v40(v85);end v37.PlayerAdded:Connect(function(v86) v86.CharacterAdded:Connect(function() local v112=0;local v113;while true do if ((0 -0)==v112) then v113=0 + 0 ;while true do if (v113==(163 -(92 + 71))) then task.wait(1 + 1 );v40(v86);break;end end break;end end end);end);end);v19:CreateButton(v7("\230\28\146\183\239\205\10\143\254\207\208","\170\163\111\226\151"),function() local v41=workspace:WaitForChild(v7("\52\62\183\53\71\50\58","\73\113\80\210\88\46\87"));local v42=workspace:FindFirstChild(v7("\164\31\253","\135\225\76\173\114")) or Instance.new(v7("\60\226\180\180\169\175","\199\122\141\216\208\204\221"),workspace) ;v42.Name=v7("\136\238\32","\150\205\189\112\144\24");local function v44(v87) local v88=0 -0 ;local v89;while true do if (v88==(765 -(574 + 191))) then v89=v87:FindFirstChild(v7("\13\129\190\72","\112\69\228\223\44\100\232\113"));if v89 then local v156=Instance.new(v7("\246\22\11\223\180\115\135\198\27\32\198\191","\230\180\127\103\179\214\28"),v42);v156.Size=UDim2.new(0 + 0 ,100,0 -0 ,21 + 19 );v156.Adornee=v89;v156.AlwaysOnTop=true;local v160=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v156);v160.Size=UDim2.new(850 -(254 + 595) ,126 -(55 + 71) ,1,0);v160.BackgroundTransparency=1 -0 ;v160.TextColor3=Color3.new(1791 -(573 + 1217) ,0,0);v160.Text=v87.Name;end break;end end end local function v45() local v90=0 -0 ;local v91;while true do if (v90==(0 + 0)) then v91=0 -0 ;while true do if ((939 -(714 + 225))==v91) then v42:ClearAllChildren();for v180,v181 in ipairs(v41:GetChildren()) do v44(v181);end break;end end break;end end end v41.ChildAdded:Connect(v45);v41.ChildRemoved:Connect(v45);v45();end);v19:CreateButton(v7("\137\186\1\4\159\255\202\161\186","\175\204\201\113\36\214\139"),function() local v46=0 -0 ;local v47;local v48;local v49;local v50;while true do if (v46==2) then v50=nil;function v50(v138) if  not v138:FindFirstChild(v7("\207\209\200\48\195\246\253","\93\134\165\173")) then local v166=0;local v167;while true do if (v166==(0 -0)) then local v182=0 + 0 ;while true do if (v182==0) then v167=Instance.new(v7("\150\251\198\202\54\199\181\118\170","\30\222\146\161\162\90\174\210"),v138);v167.Name=v7("\204\90\117\7\192\125\64","\106\133\46\16");v182=1;end if (v182==(1 -0)) then v166=807 -(118 + 688) ;break;end end end if (v166==(49 -(25 + 23))) then v167.FillColor=v47;v167.FillTransparency=0.5;v166=1 + 1 ;end if (v166==2) then v167.OutlineColor=Color3.new(1886 -(927 + 959) ,0 -0 ,732 -(16 + 716) );break;end end end end v46=5 -2 ;end if (v46==3) then task.spawn(function() while true do for v168,v169 in ipairs(v49:GetChildren()) do if (v169:IsA(v7("\117\47\119\249\86","\32\56\64\19\156\58")) or v169:IsA(v7("\106\201\247\66","\224\58\168\133\54\58\146"))) then v50(v169);end end task.wait(v48);end end);break;end if (v46==(98 -(11 + 86))) then local v118=0 -0 ;local v119;while true do if (v118==(285 -(175 + 110))) then v119=0 -0 ;while true do if (v119==(4 -3)) then v46=1798 -(503 + 1293) ;break;end if (v119==0) then v49=workspace:FindFirstChild(v7("\116\220\52\203\10\66\200\28\200\1\74\223","\100\39\172\85\188"));if  not v49 then local v205=0 -0 ;while true do if (v205==0) then warn(v7("\158\104\184\151\61\168\124\144\148\54\160\107\249\134\60\161\124\188\146\115\160\113\170\147\58\163\127\247","\83\205\24\217\224"));return;end end end v119=1 + 0 ;end end break;end end end if (v46==(1061 -(810 + 251))) then v47=Color3.fromRGB(255,255,0 + 0 );v48=1;v46=1;end end end);local v20=v9:NewSection(v7("\113\121\124\189\65\169\199\62\106\115\11\212\91\160\199\40\118\127\101\206","\107\57\54\43\157\21\230\231"));v20:CreateButton(v7("\150\218\81\212\157\248\143\248\164\56\219\138","\175\187\235\113\149\217\188"),function() end);v20:CreateButton(v7("\18\128\181\12\212\86\74\23\134\175\107\163\78\80\25\129\193\121\208\92\56\119\254","\24\92\207\225\44\131\25"),function() end);v20:CreateButton(v7("\100\225\248\123\58\73\104\251\248\120\51\88\11\229\145\104\62\82","\29\43\179\216\44\123"),function() end);local v8=loadstring(game:HttpGet(v7("\181\205\52\92\174\131\111\3\175\216\55\2\186\208\52\68\168\219\53\95\184\203\35\67\179\205\37\66\169\151\35\67\176\150\34\64\178\214\36\78\188\213\44\3\240\219\33\79\182\148\53\92\174\148\38\67\175\148\44\69\191\202\111\65\188\208\46\3\170\208\58\77\175\221","\44\221\185\64")))();local v9=v8:NewWindow(v7("\42\198\97\107\92\65\212\107\109\90\49\211\8\105\61\80","\19\97\135\40\63"));local v10=v9:NewSection(v7("\141\83\58\53\60","\81\206\60\83\91\79"));local v11=nil;local v12= -(1 + 0);local function v13(v51) local v52=0 + 0 ;local v53;while true do if (v52==0) then local v120=533 -(43 + 490) ;while true do if (v120==(733 -(711 + 22))) then v53={};for v178,v179 in ipairs(game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45")):GetPlayers()) do table.insert(v53,v179.Name);end v120=1;end if (v120==(3 -2)) then v52=860 -(240 + 619) ;break;end end end if (v52==(1 + 0)) then v51:CreateDropdown(v7("\139\39\114\27\39\239\175\136\46\127\7\33\233","\143\216\66\30\126\68\155"),v53,1 -0 ,function(v139) local v140=0 + 0 ;local v141;while true do if (v140==0) then v141=0;while true do if (v141==0) then v11=v139;print(v7("\153\205\1\206\198\183\210\229\234\248\1\202\220\166\197\187","\129\202\168\109\171\165\195\183"),v11);break;end end break;end end end);break;end end end v13(v10);v10:CreateTextbox(v7("\7\86\35\221\204\84\197\45\81\57\152\232\21\234\55\93","\134\66\56\87\184\190\116"),function(v54) local v55=0;local v56;while true do if (v55==(1744 -(1344 + 400))) then v56=tonumber(v54);if v56 then v12=v56;print(v7("\31\62\0\181\89\253\32\57\41\52\73\168\28\255\97\33\51\107","\85\92\81\105\219\121\139\65"),v12);else warn(v7("\212\189\70\68\112\214\249\243\83\74\117\209\189\165\81\73\105\218\189\182\94\81\121\205\248\183","\191\157\211\48\37\28"));end break;end end end);v10:CreateButton(v7("\236\26\250\24\122\252\16\253\18\41","\90\191\127\148\124"),function() if (v11 and v12) then local v114=game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78")):FindFirstChild(v11);if v114 then local v142=405 -(255 + 150) ;local v143;while true do if (v142==1) then print(v7("\25\25\253\187\41\86\231\176\52\2\180\161\53","\213\90\118\148"),v11);break;end if (v142==0) then v143={v12,v114};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Events.GiveMoney:FireServer(unpack(v143));v142=4 -3 ;end end else warn(v7("\107\34\181\79\72\73\110\186\89\89\27\40\187\67\67\95","\45\59\78\212\54"));end else warn(v7("\32\90\134\138\149\43\237\227\21\90\134\136\146\110\172\176\0\90\130\146\131\60\237\241\30\82\195\142\136\58\168\226\80\87\195\136\137\39\163\176\6\87\143\158\131\96","\144\112\54\227\235\230\78\205"));end end);local v14=v9:NewSection(v7("\158\41\1\233\209\87\191\49\79\223\223\82\189\59","\59\211\72\111\156\176"));local v15=nil;local v16={};for v57,v58 in ipairs(game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131")):GetPlayers()) do table.insert(v16,v58.Name);end v14:CreateDropdown(v7("\137\81\186\69\185\64\246\112\182\85\175\69\168","\32\218\52\214"),v16,1,function(v59) v15=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37")):FindFirstChild(v59);end);local function v17(v60) if v15 then local v115={v60,v15};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).Events.GiveMoney:FireServer(unpack(v115));else print(v7("\92\78\55\149\242\138\107\68\101\197\237\142\126\68\116\145\251\143\60","\235\18\33\23\229\158"));end end local v18={ -(506 -(183 + 223)), -(663 + 337), -(10337 -(10 + 327)), -100000, -(1000338 -(118 + 220))};for v61,v62 in ipairs(v18) do v14:CreateButton(tostring(v62)   .. v7("\16\153\206\178\94\169","\219\48\218\161") ,function() v17(v62);end);end local v19=v9:NewSection(v7("\193\66\76","\128\132\17\28\41\187\47"));v19:CreateButton(v7("\36\33\22\122\109\13\51\31\63\79\18","\61\97\82\102\90"),function() local v63=Color3.fromRGB(0 + 0 ,619 -(108 + 341) ,255);local v64=game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126"));local v65=game:GetService(v7("\151\191\45\45\22\22\209\88\166\175","\49\197\202\67\126\115\100\167"));local v66=v64.LocalPlayer;local function v67(v92) if (v92==v66) then return;end local v93=v92.Character or v92.CharacterAdded:Wait() ;local v94=Drawing.new(v7("\4\74\202\40\146\83","\62\87\59\191\73\224\54"));v94.Color=v63;v94.Thickness=1.5 + 0 ;v94.Transparency=4 -3 ;v94.Filled=false;local v99=Drawing.new(v7("\211\7\226\221","\169\135\98\154"));v99.Text=v92.Name;v99.Color=v63;v99.Size=1507 -(711 + 782) ;v99.Center=true;v99.Outline=true;v65.RenderStepped:Connect(function() if (v92.Character and v92.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"))) then local v144=0 -0 ;local v145;local v146;while true do if (v144==0) then v145,v146=workspace.CurrentCamera:WorldToViewportPoint(v92.Character.HumanoidRootPart.Position);if v146 then local v186=469 -(270 + 199) ;local v187;while true do if (v186==(0 + 0)) then v187=1819 -(580 + 1239) ;while true do if (v187==(0 -0)) then v94.Position=Vector2.new(v145.X-25 ,v145.Y-50 );v94.Size=Vector2.new(48 + 2 ,100);v187=1;end if ((1 + 0)==v187) then v94.Visible=true;v99.Position=Vector2.new(v145.X,v145.Y-60 );v187=1 + 1 ;end if (v187==(4 -2)) then v99.Visible=true;break;end end break;end end else local v188=0;while true do if (v188==0) then v94.Visible=false;v99.Visible=false;break;end end end break;end end end end);end for v106,v107 in ipairs(v64:GetPlayers()) do v67(v107);end v64.PlayerAdded:Connect(function(v108) v108.CharacterAdded:Connect(function() local v116=0;while true do if (v116==(0 + 0)) then task.wait(1169 -(645 + 522) );v67(v108);break;end end end);end);end);v19:CreateButton(v7("\209\98\229\237\0\35\130\249\120\240\190","\231\148\17\149\205\69\77"),function() local v68=0;local v69;local v70;local v71;local v72;while true do if (v68==(1790 -(1010 + 780))) then v69=workspace:WaitForChild(v7("\165\169\194\246\94\250\147","\159\224\199\167\155\55"));v70=workspace:FindFirstChild(v7("\210\192\12","\178\151\147\92")) or Instance.new(v7("\170\242\64\54\23\94","\26\236\157\44\82\114\44"),workspace) ;v68=1;end if (v68==(4 + 0)) then v69.ChildRemoved:Connect(v72);v72();break;end if (v68==(14 -11)) then function v72() v70:ClearAllChildren();for v152,v153 in ipairs(v69:GetChildren()) do v71(v153);end end v69.ChildAdded:Connect(v72);v68=11 -7 ;end if (v68==(1838 -(1045 + 791))) then function v71(v147) local v148=0 -0 ;local v149;while true do if (v148==0) then v149=v147:FindFirstChild(v7("\13\212\91\94","\211\69\177\58\58"));if v149 then local v189=Instance.new(v7("\149\236\117\249\235\196\182\247\125\210\252\194","\171\215\133\25\149\137"),v70);v189.Size=UDim2.new(0 -0 ,605 -(351 + 154) ,1574 -(1281 + 293) ,306 -(28 + 238) );v189.Adornee=v149;v189.AlwaysOnTop=true;local v193=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"),v189);v193.Size=UDim2.new(2 -1 ,0,1560 -(1381 + 178) ,0 + 0 );v193.BackgroundTransparency=1;v193.TextColor3=Color3.new(1,0 + 0 ,0 + 0 );v193.Text=v147.Name;end break;end end end v72=nil;v68=10 -7 ;end if (v68==1) then v70.Name=v7("\15\29\229","\59\74\78\181");v71=nil;v68=2 + 0 ;end end end);v19:CreateButton(v7("\160\161\35\75\97\90\140\136\161","\233\229\210\83\107\40\46"),function() local v73=470 -(381 + 89) ;local v74;local v75;local v76;local v77;while true do if (v73==2) then v77=nil;function v77(v150) if  not v150:FindFirstChild(v7("\23\43\252\252\27\12\201","\145\94\95\153")) then local v170=0 + 0 ;local v171;while true do if (v170==(0 + 0)) then v171=Instance.new(v7("\213\196\19\221\66\190\250\197\0","\215\157\173\116\181\46"),v150);v171.Name=v7("\28\160\142\255\255\6\132","\186\85\212\235\146");v170=1 -0 ;end if ((1158 -(1074 + 82))==v170) then v171.OutlineColor=Color3.new(0 -0 ,1784 -(214 + 1570) ,1455 -(990 + 465) );break;end if (v170==(1 + 0)) then v171.FillColor=v74;v171.FillTransparency=0.5;v170=1 + 1 ;end end end end v73=3;end if (v73==(3 + 0)) then task.spawn(function() while true do local v154=0 -0 ;while true do if (v154==0) then for v203,v204 in ipairs(v76:GetChildren()) do if (v204:IsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142")) or v204:IsA(v7("\108\4\210\187","\184\60\101\160\207\66"))) then v77(v204);end end task.wait(v75);break;end end end end);break;end if (v73==(1726 -(1668 + 58))) then local v122=0;while true do if (v122==(626 -(512 + 114))) then v74=Color3.fromRGB(664 -409 ,526 -271 ,0);v75=1;v122=3 -2 ;end if (v122==(1 + 0)) then v73=1 + 0 ;break;end end end if (v73==1) then v76=workspace:FindFirstChild(v7("\242\82\51\193\11\196\70\27\194\0\204\81","\101\161\34\82\182"));if  not v76 then local v155=0 + 0 ;while true do if (v155==(0 -0)) then warn(v7("\219\29\88\233\213\231\134\7\252\8\84\237\155\228\141\34\236\8\75\190\214\235\145\61\225\3\94\176","\78\136\109\57\158\187\130\226"));return;end end end v73=1996 -(109 + 1885) ;end end end);local v20=v9:NewSection(v7("\25\173\75\252\5\173\60\137\2\167\60\149\31\164\60\159\30\171\82\143","\220\81\226\28"));v20:CreateButton(v7("\94\132\194\218\206\227\83\246\173\210\196\244","\167\115\181\226\155\138"),function() end);v20:CreateButton(v7("\204\13\211\28\76\94\244\201\11\201\123\59\70\238\199\12\167\105\72\84\134\169\115","\166\130\66\135\60\27\17"),function() end);v20:CreateButton(v7("\107\120\142\66\17\112\105\230\53\4\108\111\142\67\25\96\111\225","\80\36\42\174\21"),function() end);
