--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v43=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v43,v43 + 1 )),v1(v2(v17,1 + (v43% #v17) ,1 + (v43% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249\106\243\178\114","\156\67\173\74\165"));local v10=v9:NewSection(v7("\23\184\64\24\175","\38\84\215\41\118\220\70"));local v11=nil;local v12= -1;local function v13() local v19={};for v44,v45 in pairs(game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")):GetPlayers()) do table.insert(v19,v45.Name);end v10:CreateDropdown(v7("\152\33\28\51\112\177\187\155\40\17\47\118\183","\155\203\68\112\86\19\197"),v19,1323 -(1249 + 73) ,function(v46) v11=v46;print(v7("\117\216\58\249\67\108\224\252\6\237\58\253\89\125\247\162","\152\38\189\86\156\32\24\133"),v11);end);end v10:CreateTextbox(v7("\217\89\179\67\238\23\132\73\245\89\231\112\253\91\178\67","\38\156\55\199"),function(v20) local v21=0 + 0 ;local v22;while true do if ((1145 -(466 + 679))==v21) then v22=tonumber(v20);if v22 then local v87=0;while true do if (v87==0) then v12=v22;print(v7("\139\114\117\38\83\98\251\79\189\120\60\59\22\96\186\87\167\39","\35\200\29\28\72\115\20\154"),v12);break;end end else warn(v7("\48\177\199\222\129\37\48\89\188\222\214\131\108\34\24\179\196\218\205\41\58\13\186\195\218\137","\84\121\223\177\191\237\76"));end break;end end end);v10:CreateButton(v7("\136\83\199\164\122\115\63\200\181\69","\161\219\54\169\192\90\48\80"),function() if (v11 and v12) then local v62=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")):FindFirstChild(v11);if v62 then local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69={[1]=v12,[1902 -(106 + 1794) ]=v62};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Events.GiveMoney:FireServer(unpack(v69));v68=1 + 0 ;end if (v68==(1 + 0)) then print(v7("\33\181\130\57\202\66\169\142\57\205\66\174\132","\185\98\218\235\87"),v11);break;end end else warn(v7("\251\48\38\255\219\184\139\50\40\242\158\172\196\41\41\226","\202\171\92\71\134\190"));end else warn(v7("\4\200\63\155\32\207\43\200\57\205\45\145\44\211\108\155\44\205\41\139\61\200\35\134\105\206\62\200\42\206\37\134\105\215\45\132\60\196","\232\73\161\76"));end end);v13();local v10=v9:NewSection(v7("\150\216\76\72\31\183\213\91\29\61\180\208\76\78","\126\219\185\34\61"));local v14={};for v23,v24 in ipairs(game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")):GetPlayers()) do table.insert(v14,v24.Name);end local v11=nil;v10:CreateDropdown(v7("\133\236\38\206\27\186\115\247\186\232\51\206\10","\167\214\137\74\171\120\206\83"),v14,2 -1 ,function(v25) local v26=0 -0 ;while true do if (v26==(114 -(4 + 110))) then v11=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152"))[v25];print(v7("\52\19\181\46\4\2\188\47\71\38\181\42\30\19\171\113\71","\75\103\118\217")   .. v25 );break;end end end);local function v15(v27) if v11 then local v63=584 -(57 + 527) ;local v64;while true do if (v63==(1427 -(41 + 1386))) then v64={[1]=v27,[2]=v11};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Events.GiveMoney:FireServer(unpack(v64));v63=1;end if (v63==1) then print(v7("\239\39\54\133\186\89","\156\168\78\64\224\212\121")   .. v27   .. v7("\71\237\170\199\9\253\229\218\8\174","\174\103\142\197")   .. v11.Name );break;end end else print(v7("\120\39\31\40\41\95\225\83\58\31\43\32\82\253\85\60\90\60\107","\152\54\72\63\88\69\62"));end end v10:CreateButton(v7("\153\149\190\12\148\231\225\85\218\215","\60\180\164\142"),function() v15( -100);end);v10:CreateButton(v7("\21\15\85\121\119\173\49\87\87\11\58","\114\56\62\101\73\71\141"),function() v15( -1000);end);v10:CreateButton(v7("\245\184\139\148\232\185\155\231\183\224\213\215","\164\216\137\187"),function() v15( -(10103 -(17 + 86)));end);v10:CreateButton(v7("\159\183\97\226\246\174\91\146\197\62\187\168\237","\107\178\134\81\210\198\158"),function() v15( -(67871 + 32129));end);v10:CreateButton(v7("\117\95\210\150\250\104\94\210\134\137\55\7\140\213","\202\88\110\226\166"),function() v15( -1000000);end);local v10=v9:NewSection(v7("\230\60\178","\170\163\111\226\151"));v10:CreateButton(v7("\52\35\162\120\126\59\40\8\53\160\43","\73\113\80\210\88\46\87"),function() local v28=Color3.fromRGB(0 -0 ,492 -322 ,421 -(122 + 44) );local v29=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114"));local v30=game:GetService(v7("\40\248\182\131\169\175\177\19\238\189","\199\122\141\216\208\204\221"));local v31=v29.LocalPlayer;local function v32(v47) local v48=0 -0 ;local v49;local v50;local v51;local v52;while true do if (v48==(3 -2)) then local v70=0 + 0 ;while true do if (v70==(0 + 0)) then v50.Color=v28;v50.Thickness=1.5 -0 ;v70=1;end if (v70==(66 -(30 + 35))) then v50.Transparency=1;v48=2 + 0 ;break;end end end if ((1259 -(1043 + 214))==v48) then v50.Filled=false;v51=Drawing.new(v7("\6\141\173\79\8\141","\112\69\228\223\44\100\232\113"));v51.Color=v28;v48=11 -8 ;end if (v48==(1217 -(323 + 889))) then local v73=0 -0 ;while true do if (v73==1) then v52.Center=true;v48=586 -(361 + 219) ;break;end if (v73==(320 -(53 + 267))) then v52.Color=v28;v52.Size=4 + 10 ;v73=1;end end end if (v48==(413 -(15 + 398))) then if (v47==v31) then return;end v49=v47.Character or v47.CharacterAdded:Wait() ;v50=Drawing.new(v7("\158\204\5\241\106\243","\150\205\189\112\144\24"));v48=1;end if (v48==(986 -(18 + 964))) then v51.Filled=true;v52=Drawing.new(v7("\224\26\31\199","\230\180\127\103\179\214\28"));v52.Text=v47.Name;v48=5;end if (v48==3) then v51.Radius=18 -13 ;v51.Thickness=2 + 0 ;v51.Transparency=1 + 0 ;v48=4;end if ((856 -(20 + 830))==v48) then v52.Outline=true;v30.RenderStepped:Connect(function() if (v47.Character and v47.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33")) and v47.Character:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"))) then local v109=0;local v110;local v111;local v112;while true do if (v109==1) then if v111 then local v129=0 + 0 ;local v130;local v131;while true do if ((127 -(116 + 10))==v129) then v50.Position=Vector2.new(v110.X-(v131/2) ,v110.Y-(v130/(1 + 1)) );v50.Size=Vector2.new(v131,v130);v129=2;end if (v129==(740 -(542 + 196))) then v50.Visible=true;v51.Position=Vector2.new(v112.X,v112.Y);v129=6 -3 ;end if ((2 + 2)==v129) then v52.Visible=true;break;end if (v129==3) then v51.Visible=true;v52.Position=Vector2.new(v110.X,(v110.Y-(v130/(2 + 0))) -15 );v129=4;end if (v129==0) then v130=math.abs(v112.Y-v110.Y );v131=v130/2 ;v129=1 + 0 ;end end else local v132=0;while true do if (v132==(2 -1)) then v52.Visible=false;break;end if (v132==0) then v50.Visible=false;v51.Visible=false;v132=2 -1 ;end end end break;end if (v109==0) then v110,v111=workspace.CurrentCamera:WorldToViewportPoint(v47.Character.HumanoidRootPart.Position);v112=workspace.CurrentCamera:WorldToViewportPoint(v47.Character.Head.Position);v109=1552 -(1126 + 425) ;end end else v50.Visible=false;v51.Visible=false;v52.Visible=false;end end);v47.AncestryChanged:Connect(function() local v88=0;while true do if (v88==(406 -(118 + 287))) then v52:Remove();break;end if (v88==(0 -0)) then v50:Remove();v51:Remove();v88=1122 -(118 + 1003) ;end end end);break;end end end for v53,v54 in ipairs(v29:GetPlayers()) do v32(v54);end v29.PlayerAdded:Connect(function(v55) v55.CharacterAdded:Connect(function() wait(14 -9 );v32(v55);end);end);end);v10:CreateButton(v7("\98\223\37\156\33\73\201\56\213\1\84","\100\39\172\85\188"),function() local v33=workspace:WaitForChild(v7("\136\118\188\141\58\168\107","\83\205\24\217\224"));local v34=workspace:FindFirstChild(v7("\195\246\253","\93\134\165\173")) or Instance.new(v7("\152\253\205\198\63\220","\30\222\146\161\162\90\174\210"),workspace) ;v34.Name=v7("\192\125\64","\106\133\46\16");local function v36(v56) local v57=377 -(142 + 235) ;local v58;while true do if (0==v57) then v58=v56:FindFirstChild(v7("\112\37\114\248","\32\56\64\19\156\58"));if v58 then local v89=Instance.new(v7("\120\193\233\90\88\253\129\72\204\194\67\83","\224\58\168\133\54\58\146"));v89.Name=v7("\124\101\123","\107\57\54\43\157\21\230\231");v89.Size=UDim2.new(0 -0 ,22 + 78 ,0,1017 -(553 + 424) );v89.AlwaysOnTop=true;v89.Adornee=v58;v89.Parent=v34;local v95=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"),v89);v95.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0 + 0 );v95.BackgroundTransparency=1 + 0 ;v95.TextColor3=Color3.new(1 + 0 ,0 -0 ,0 -0 );v95.Text=v56.Name;end break;end end end local function v37() v34:ClearAllChildren();for v65,v66 in pairs(v33:GetChildren()) do v36(v66);end end v33.ChildAdded:Connect(function() local v59=0 -0 ;local v60;while true do if (v59==(0 + 0)) then v60=0 -0 ;while true do if (v60==0) then wait(0.1);v37();break;end end break;end end end);v33.ChildRemoved:Connect(function() local v61=0;while true do if (v61==0) then wait(753.1 -(239 + 514) );v37();break;end end end);v37();end);v10:CreateButton(v7("\25\188\145\12\202\109\125\49\188","\24\92\207\225\44\131\25"),function() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then print(v7("\99\250","\29\43\179\216\44\123"));v39=Color3.fromRGB(255,255,1329 -(797 + 532) );v38=1;end if (1==v38) then v40=1;v41=nil;v38=2 + 0 ;end if (v38==(2 + 1)) then function v42(v81) local v82=0 -0 ;while true do if (v82==0) then for v124,v125 in pairs(v81:GetDescendants()) do if (v125:IsA(v7("\134\85\52\51\35\56\169\84\39","\81\206\60\83\91\79")) and (v125.Name==v7("\103\191\213\127\10\240\125","\196\46\203\176\18\79\163\45"))) then v125:Destroy();end end for v126,v127 in pairs(v81:GetChildren()) do if (v127:IsA(v7("\149\45\122\27\40","\143\216\66\30\126\68\155")) or v127:IsA(v7("\154\201\31\223","\129\202\168\109\171\165\195\183"))) then if  not v127:FindFirstChild(v7("\11\76\50\213\251\39\214","\134\66\56\87\184\190\116")) then v41(v127);end end end break;end end end task.spawn(function() local v83=workspace:FindFirstChild(v7("\15\33\8\172\23\238\37\28\40\52\4\168","\85\92\81\105\219\121\139\65"));if  not v83 then local v101=1202 -(373 + 829) ;local v102;while true do if (v101==(731 -(476 + 255))) then v102=1130 -(369 + 761) ;while true do if (v102==(0 + 0)) then local v133=0;local v134;while true do if (v133==(0 -0)) then v134=0 -0 ;while true do if (v134==(238 -(64 + 174))) then warn(v7("\206\163\81\82\114\218\249\154\68\64\113\204\189\181\95\73\120\218\239\243\94\74\104\159\251\188\69\75\120\159\244\189\16\114\115\205\246\160\64\68\127\218\179","\191\157\211\48\37\28"));return;end end break;end end end end break;end end end while true do if ( #v83:GetChildren()==0) then local v116=0 + 0 ;while true do if (0==v116) then task.wait(v40);continue;break;end end end v42(v83);task.wait(v40);end end);break;end if (v38==(2 -0)) then function v41(v84) local v85=336 -(144 + 192) ;local v86;while true do if (v85==1) then v86.FillColor=v39;v86.OutlineColor=Color3.new(216 -(42 + 174) ,0 + 0 ,0 + 0 );v85=2;end if (v85==2) then v86.OutlineTransparency=0;v86.FillTransparency=0.5;v85=2 + 1 ;end if (v85==(1504 -(363 + 1141))) then local v121=1580 -(1183 + 397) ;while true do if (v121==(0 -0)) then v86=Instance.new(v7("\149\208\39\68\177\208\39\68\169","\44\221\185\64"));v86.Name=v7("\40\243\77\82\86\50\215","\19\97\135\40\63");v121=1 + 0 ;end if (1==v121) then v85=1 + 0 ;break;end end end if (v85==(1978 -(1913 + 62))) then v86.Adornee=v84;v86.Parent=v84;break;end end end v42=nil;v38=3;end end end);local v10=v9:NewSection(v7("\247\48\195\92\14\240\95\193\47\31\159\54\218\58\122\252\48\221\50\9","\90\191\127\148\124"));v10:CreateButton(v7("\53\214\110\54\92\163\110\52\87\174\0\36","\119\24\231\78"),function() end);v10:CreateButton(v7("\172\2\145\10\235\111\35\169\4\139\109\156\119\57\167\3\229\127\239\101\81\201\124","\113\226\77\197\42\188\32"),function() end);v10:CreateButton(v7("\21\36\180\130\27\34\215\157\122\34\220\144\122\32\221\145\31\57","\213\90\118\148"),function() end);
